# xiaohouzi

./: settings.gradle
app/: build.gradle  note.txt  xiaohouzi.jks
app/src/androidTest/java/ai/houzi/xiao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/houzi/xiao/: MyActionProvider.java
app/src/main/java/ai/houzi/xiao/adapter/: CommonAdapter.java  ViewHolder.java
app/src/main/res/anim/: drop_down.xml  drop_up.xml  header_options_menu_pop_in.xml  header_options_menu_pop_out.xml
app/src/main/res/drawable/: gradient_menu.xml  loading_bg_shape.xml  progress_rotate_bar.xml  progressbar.xml  selector_addimage.xml  selector_btn_login.xml  selector_item.xml  selector_myalertdialog_textview.xml  selector_zxing_album.xml  selector_zxing_light.xml  selector_zxing_qrcode.xml  shape_big_toast.xml  shape_btn_login_normal.xml  shape_btn_login_pressed.xml  shape_myinfo_bottom.xml  shape_qrresult_text.xml
app/src/main/res/drawable-v21/: search.xml
app/src/main/res/layout/: activity_account_manage.xml  activity_baidumap.xml  activity_capture.xml  activity_compass.xml  activity_edit.xml  activity_edit_info.xml  activity_ioc.xml  activity_jiangzhuang.xml  activity_keyboard.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_myautograph.xml  activity_myinfo.xml  activity_myqrcode.xml  activity_qrcode.xml  activity_qrresult.xml  activity_register.xml  activity_screenshot.xml  activity_setting.xml  activity_start.xml  activity_topic.xml  activity_ultra_ptr.xml  activity_user_card.xml  activity_weather.xml  activity_zip.xml  big_toast.xml  dialog_arcode.xml  dialog_login.xml  dialog_time.xml  header_btn_more_pop.xml  item_edit_draglist.xml  item_login_account.xml  item_myinfo_recyclerview.xml  item_picture.xml  layout_jiangzhuang.xml  loading_dialog_anim.xml  myactionprovider.xml  myalert_dialog.xml  notification_zip.xml  (+5 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_refresh_listview.xml  style_app.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/ai/houzi/xiao/: ExampleUnitTest.java
(+247 files in other folders)
