<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ai.houzi.xiao.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.qqalbum.imagepicker.customviews.PictureGridView
                android:id="@+id/pGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="数据库及法律看电视剧来看风景时龙卡及法律考试的减肥了看电视就发了看电视就发了看电视就发了看电视就发了肯定是减肥的" />

        </LinearLayout>

        <View
            android:id="@+id/cancle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llMenuTopic"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="invisible">

            <LinearLayout
                android:id="@+id/llMood"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/skin_qz_btn_mood" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="说说"
                    android:textColor="@color/gray_dark_bg"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_gray" />

            <LinearLayout
                android:id="@+id/llChuanTu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/skin_qz_btn_chuantu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="照片"
                    android:textColor="@color/gray_dark_bg"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_gray" />

            <LinearLayout
                android:id="@+id/llSigniIn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/skin_qz_btn_registration" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签到"
                    android:textColor="@color/gray_dark_bg"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_gray" />

            <LinearLayout
                android:id="@+id/llShuiYin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:contentDescription="@string/app_name"
                    android:layout_height="45dp"
                    android:src="@mipmap/skin_qz_btn_shuiyin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水印相机"
                    android:textColor="@color/gray_dark_bg"
                    android:textSize="12dp" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_gray" />

            <LinearLayout
                android:id="@+id/llVideo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/skin_qz_btn_video" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="短视频"
                    android:textColor="@color/gray_dark_bg"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>