<?xml version="1.0" encoding="utf-8"?>
<ai.houzi.xiao.widget.MaterialLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ml="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    ml:mlAlpha="200"
    ml:mlColor="@color/dd_half"
    ml:mlDuration="200"
    ml:mlScale="1.2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:contentDescription="@string/app_name"
                android:layout_height="250dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/mButton1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/ripple_bg"
                    android:text="点击看看水波效果" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/selector_item"
                    android:text="点击看看水波效果" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/ripple_bg"
                    android:clickable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="水波" />
                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/ripple_bg"
                    android:text="点击看看水波效果" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/ripple_bg"
                    android:text="点击看看水波效果" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ai.houzi.xiao.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</ai.houzi.xiao.widget.MaterialLayout>