<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <ai.houzi.xiao.widget.MyScrollView
            android:id="@+id/mScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ai.houzi.xiao.widget.FlutterView
                    android:id="@+id/mFlutter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fvSrc="@mipmap/myinfo_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_marginTop="-35dp"
                    android:orientation="horizontal">

                    <ai.houzi.xiao.widget.RoundImageView
                        android:id="@+id/rivUserHead"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="0dp"
                        android:src="@mipmap/default_head"
                        app:rivBorderColor="@color/white"
                        app:rivBorderCorner="0dp"
                        app:rivBorderShape="ring"
                        app:rivBorderWidth="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="35dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="小侯子"
                            android:textColor="@color/black"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="男 26岁 陕西 宝鸡"
                            android:textColor="@color/gray_7E"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>

                <include layout="@layout/line_gray_half" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:singleLine="true"
                        android:text="账号信息"
                        android:textColor="@color/gray_7E"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:drawableRight="@mipmap/svip"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="907277759"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@mipmap/lv_taiyang"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="快速中"
                            android:textColor="@color/gray_7E"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/gray_arrow" />
                </LinearLayout>

                <include layout="@layout/line_gray_half" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:singleLine="true"
                        android:text="二维码"
                        android:textColor="@color/gray_7E"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/default_qr_code" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/gray_arrow" />
                </LinearLayout>

                <include layout="@layout/line_gray_half" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:singleLine="true"
                        android:text="个性签名"
                        android:textColor="@color/gray_7E"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@string/autograph"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/gray_arrow" />
                </LinearLayout>

                <include layout="@layout/line_gray_half" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:singleLine="true"
                        android:text="专享特权"
                        android:textColor="@color/gray_7E"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/gray_arrow" />
                </LinearLayout>

                <include layout="@layout/line_gray_half" />

                <LinearLayout
                    android:id="@+id/llKongJian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:singleLine="true"
                        android:text="QQ空间"
                        android:textColor="@color/gray_7E"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="小侯子的空间"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/gray_arrow" />
                </LinearLayout>

                <include layout="@layout/line_gray_half" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:singleLine="true"
                        android:text="最新照片"
                        android:textColor="@color/gray_7E"
                        android:textSize="16dp" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/gray_arrow" />
                </LinearLayout>

                <include layout="@layout/line_gray_half" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:fadingEdge="none"
                    android:orientation="horizontal"
                    android:scrollbars="none" />

                <include layout="@layout/line_gray_half" />
            </LinearLayout>
        </ai.houzi.xiao.widget.MyScrollView>
    </LinearLayout>

    <ai.houzi.xiao.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/dd_half" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#F7F7F7"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEditInfo"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_myinfo_bottom"
                android:text="编辑资料"
                android:textColor="#09A3D7"
                android:textSize="16dp" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_myinfo_bottom"
                android:text="个性签名"
                android:textColor="#09A3D7"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>