<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_F7"
    android:orientation="vertical">

    <ai.houzi.xiao.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue" />

    <ai.houzi.xiao.widget.ElasticScrollView
        android:id="@+id/esv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="always">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingTop="15dp">

            <include layout="@layout/line_gray_half" />

            <RelativeLayout
                android:id="@+id/rlAccount"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/white"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="账号管理"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/ivFlagAccount"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/gray_arrow" />

                <ai.houzi.xiao.widget.RoundImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@id/ivFlagAccount"
                    android:src="@mipmap/head" />
            </RelativeLayout>

            <include layout="@layout/line_gray_half" />

            <RelativeLayout
                android:id="@+id/rlDaren"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:background="@drawable/selector_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="QQ达人"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/ivFlagDaren"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/gray_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@id/ivFlagDaren"
                    android:drawableLeft="@mipmap/icon_daren"
                    android:drawablePadding="5dp"
                    android:text="369天"
                    android:textColor="#F4A115"
                    android:textSize="16dp" />
            </RelativeLayout>

            <include layout="@layout/line_gray_half" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="@color/line_gray" />

            <RelativeLayout
                android:id="@+id/rlMessage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:background="@drawable/selector_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="消息通知"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/ivMessage"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/gray_arrow" />

                <ai.houzi.xiao.widget.SlideButton
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@id/ivMessage" />
            </RelativeLayout>

            <include layout="@layout/line_gray_half" />

            <RelativeLayout
                android:id="@+id/rlRecord"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:background="@drawable/selector_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="聊天记录"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/gray_arrow" />
            </RelativeLayout>

            <include layout="@layout/line_gray_half" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="@color/line_gray" />

            <RelativeLayout
                android:id="@+id/rlLinkMan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:background="@drawable/selector_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="联系人、隐私"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/gray_arrow" />
            </RelativeLayout>

            <include layout="@layout/line_gray_half" />

            <RelativeLayout
                android:id="@+id/rlSuo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:background="@drawable/selector_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="设备锁，账号安全"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/ivFlagSuo"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/gray_arrow" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@id/ivFlagSuo"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/gray_pb1" />
            </RelativeLayout>

            <include layout="@layout/line_gray_half" />

            <RelativeLayout
                android:id="@+id/rlJanCe"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:background="@drawable/selector_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="安全检测"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/ivFlagJiance"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:contentDescription="@string/app_name"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/gray_arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@id/ivFlagJiance"
                    android:text="未检测"
                    android:textColor="#A3A3A3"
                    android:textSize="16dp" />
            </RelativeLayout>

            <include layout="@layout/line_gray_half" />

            <RelativeLayout
                android:id="@+id/rlFunction"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:background="@drawable/selector_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="辅助功能"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/gray_arrow" />
            </RelativeLayout>

            <include layout="@layout/line_gray_half" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="@color/line_gray" />

            <RelativeLayout
                android:id="@+id/rlWiFi"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:background="@drawable/selector_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="QQWiFi"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/gray_arrow" />
            </RelativeLayout>

            <include layout="@layout/line_gray_half" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="@color/line_gray" />

            <RelativeLayout
                android:id="@+id/rlAbout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemHeight"
                android:background="@drawable/selector_item">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="关于小侯子"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/gray_arrow" />
            </RelativeLayout>

            <include layout="@layout/line_gray_half" />

        </LinearLayout>
    </ai.houzi.xiao.widget.ElasticScrollView>
</LinearLayout>