<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ai.houzi.xiao.widget.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="always">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="压缩:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etZip"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_myinfo_bottom"
                    android:hint="选择要压缩的文件或文件夹" />

                <ImageView
                    android:id="@+id/ivZipFile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:background="#EEEEEE"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@mipmap/icon_file" />

                <ImageView
                    android:id="@+id/ivZipForder"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:background="#EEEEEE"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@mipmap/icon_forder" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etTarget"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_myinfo_bottom"
                    android:hint="选择压缩后的目录" />

                <ImageView
                    android:id="@+id/ivTarget"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:background="#EEEEEE"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@mipmap/icon_forder" />
            </LinearLayout>

            <Button
                android:id="@+id/btnZip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="确定压缩"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:text="解压缩:"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etUnZip"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_myinfo_bottom"
                    android:hint="选择要解压的文件" />

                <ImageView
                    android:id="@+id/ivUnZip"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:background="#EEEEEE"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@mipmap/icon_forder" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etUnTarget"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_myinfo_bottom"
                    android:hint="选择解压后的目录" />

                <ImageView
                    android:id="@+id/ivUnTarget"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:background="#EEEEEE"
                    android:contentDescription="@string/app_name"
                    android:padding="10dp"
                    android:src="@mipmap/icon_forder" />
            </LinearLayout>

            <Button
                android:id="@+id/btnUnZip"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="确定解压缩"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>