<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/head_btn_more"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llScan"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/selector_item"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:contentDescription="@string/app_name"
            android:layout_marginRight="15dp"
            android:src="@mipmap/conversation_options_qr" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="扫一扫"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </LinearLayout>

    <include layout="@layout/line_gray_half" />

    <LinearLayout
        android:id="@+id/llCalendar"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/selector_item"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:contentDescription="@string/app_name"
            android:layout_marginRight="15dp"
            android:src="@mipmap/conversation_options_calendar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="查看日历"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </LinearLayout>

    <include layout="@layout/line_gray_half" />

    <LinearLayout
        android:id="@+id/llSystemSetting"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/selector_item"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:contentDescription="@string/app_name"
            android:layout_marginRight="15dp"
            android:src="@mipmap/setting_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="系统设置"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </LinearLayout>

    <include layout="@layout/line_gray_half" />

    <LinearLayout
        android:id="@+id/llBaiDuMap"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/selector_item"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:contentDescription="@string/app_name"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_map" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="查看地图"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </LinearLayout>

    <include layout="@layout/line_gray_half" />

    <LinearLayout
        android:id="@+id/llEdit"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/selector_item"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/conversation_options_calendar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="编辑列表"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>