<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ai.houzi.xiao.widget.RoundImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/default_head" />

    <TextView
        android:id="@+id/userPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:text="13122897973"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <ImageView
        android:layout_width="35dp"
        android:contentDescription="@string/app_name"
        android:layout_height="35dp"
        android:src="@mipmap/x" />
</LinearLayout>