<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_bg"
    android:gravity="bottom"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="我爱小侯子"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rlListViewContent"
        android:layout_width="fill_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:id="@+id/llText"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvHeadStateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refresh_listview_header_hint_normal"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/refresh_listview_header_last_time"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tvHeadTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00-00"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivHeadRefrsh"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignLeft="@id/llText"
            android:contentDescription="@string/app_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-60dp"
            android:src="@drawable/arrow" />

        <ImageView
            android:id="@+id/pbHead"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/app_name"
            android:layout_alignLeft="@id/llText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-60dp"
            android:src="@drawable/progress_bar"
            android:visibility="invisible" />

    </RelativeLayout>


</LinearLayout>