<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <com.juxin.common.widget.MyTitleBar
        android:id="@+id/myTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="always"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridView
                android:id="@+id/mGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="#FFF"
                android:numColumns="3"
                android:overScrollMode="never"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />

            <LinearLayout
                android:id="@+id/llSdCard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/selector_item"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="手机SD卡"
                    android:textColor="#222222"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/theme_item_arrow_normal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>